server.port = 4200
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gosoft
spring.datasource.username=Kesinee
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver